C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\appsettings.json
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\Onlineshop.2.2.staticwebassets.runtime.json
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\Onlineshop.2.2.exe
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\Onlineshop.2.2.deps.json
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\Onlineshop.2.2.runtimeconfig.json
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\Onlineshop.2.2.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\Onlineshop.2.2.pdb
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.csproj.AssemblyReference.cache
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.AssemblyInfoInputs.cache
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.AssemblyInfo.cs
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.csproj.CoreCompileInputs.cache
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets\msbuild.Onlineshop.2.2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets\msbuild.build.Onlineshop.2.2.props
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Onlineshop.2.2.props
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Onlineshop.2.2.props
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\scopedcss\bundle\Onlineshop.2.2.styles.css
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\Onlinesh.B7F78FF9.Up2Date
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\refint\Onlineshop.2.2.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.pdb
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.genruntimeconfig.cache
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\obj\Debug\net8.0\ref\Onlineshop.2.2.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\obbon\Desktop\Onlineshop.2.2\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\appsettings.json
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Onlineshop.2.2.staticwebassets.runtime.json
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Onlineshop.2.2.exe
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Onlineshop.2.2.deps.json
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Onlineshop.2.2.runtimeconfig.json
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Onlineshop.2.2.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Onlineshop.2.2.pdb
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.csproj.AssemblyReference.cache
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.AssemblyInfoInputs.cache
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.AssemblyInfo.cs
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.csproj.CoreCompileInputs.cache
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets\msbuild.Onlineshop.2.2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets\msbuild.build.Onlineshop.2.2.props
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Onlineshop.2.2.props
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Onlineshop.2.2.props
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\scopedcss\bundle\Onlineshop.2.2.styles.css
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlinesh.B7F78FF9.Up2Date
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\refint\Onlineshop.2.2.dll
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.pdb
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.genruntimeconfig.cache
C:\Users\obbon\Desktop\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\ref\Onlineshop.2.2.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\appsettings.json
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Onlineshop.2.2.staticwebassets.runtime.json
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Onlineshop.2.2.exe
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Onlineshop.2.2.deps.json
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Onlineshop.2.2.runtimeconfig.json
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Onlineshop.2.2.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Onlineshop.2.2.pdb
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.csproj.AssemblyReference.cache
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.AssemblyInfoInputs.cache
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.AssemblyInfo.cs
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.csproj.CoreCompileInputs.cache
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets\msbuild.Onlineshop.2.2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets\msbuild.build.Onlineshop.2.2.props
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Onlineshop.2.2.props
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Onlineshop.2.2.props
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\scopedcss\bundle\Onlineshop.2.2.styles.css
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlinesh.B7F78FF9.Up2Date
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\refint\Onlineshop.2.2.dll
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.pdb
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\Onlineshop.2.2.genruntimeconfig.cache
C:\Users\vsevo\OneDrive\Рабочий стол\project\Onlineshop.2.3\Onlineshop.2.2\obj\Debug\net8.0\ref\Onlineshop.2.2.dll
